{
  "name": "employeetracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.3",
    "inquirer": "^8.2.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "prompt": "^1.2.2"
  },
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nico-patano/EmployeeTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nico-patano/EmployeeTracker/issues"
  },
  "homepage": "https://github.com/nico-patano/EmployeeTracker#readme"
}
